<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyboard magic.org</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .keys{
            text-align: center;
            margin-top: 20rem;
            font-size: 35px;
            font-weight: 800;

        }
        table,th,td{
            border: 2px solid white;
            padding: 15px;
        }
        table{
            margin-left: 43rem;
            margin-top:15px ;
        }
        th{
            background-color: blueviolet;
        }
        td{
            background-color: white;
            color: black;
            font-weight: 600;
        }
        body{
            background-color: black;
            color: white;
        }
        .color{
            /* font-size: 20px;
            text-align: center;
            margin-top: 25rem;
            margin-left: 40rem;
            word-spacing: 2px;
            display: flex;
            flex-direction: row;
            color: aliceblue; */
        }
        .heading{
            text-align: center;
            margin-top: 20rem;
        }
    </style>
</head>
<body>
    <nav>

    </nav>
    <div class="project">
        <div id="insert">
           
            <div class="keys">Press the keys to watch the magic</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>